# mud

./: README.md  avd_smile_anim.shapeshifter  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mud/arca/io/mud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mud/arca/io/mud/: App.java  ChartTestActivity.java  HomeFragment.java  LoginScreenActivity.java  MainActivity.java  (+6 more)
app/src/main/res/drawable/: background_splashscreen.xml  border.xml  gradient_red_green.xml  ic_add_circle_orange_24dp.xml  ic_chart.xml  ic_chart_avd.xml  ic_circle_ring.xml  ic_dashboard_anim.xml  ic_dashboard_avd.xml  ic_dashboard_black_24dp_anim.xml  ic_heart_avd.xml  ic_mud_banner.xml  ic_mud_banner_white.xml  ic_notifications_black_24dp_anim.xml  ic_profile_anim.xml  ic_profile_avd.xml  ic_shortcut_newrecord.xml  thumb_drawable.xml
app/src/main/res/drawable-v24/: avd_smile_anim.xml
app/src/main/res/layout/: activity_chart_test.xml  activity_main.xml  activity_notification_test.xml  activity_variable_management.xml  activity_variable_vs_time.xml  analysis_fragment.xml  auth_layout.xml  custom_actionbar.xml  fragment_datarecord.xml  fragment_datarecord_list.xml  fragment_detailsrow.xml  fragment_detailsrow_bool.xml  fragment_home.xml  fragment_preferences.xml  login_activity.xml  notification_main.xml  pref_dialog_time.xml  pref_dialog_time_clock.xml  record_details_activity.xml  record_details_fragment.xml  variable_management_list_item.xml  variable_statistics_row.xml  yearsummary_day_layout.xml
app/src/main/res/menu/: navigation.xml  three_dots_menu.xml
app/src/main/res/values/: arrays.xml  attrs_year_summary_view.xml  colors.xml  dimens.xml  ic_email_auth_background.xml  ic_goog_auth_background.xml  ic_launcher_background.xml  ic_phone_auth_background.xml  ic_white_background.xml  ic_white_face_background.xml  parameters.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: file_paths.xml  filestreampaths.xml  settings.xml  shortcuts.xml
(+91 files in other folders)
