<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Personalization">

        <Preference
            app:summary="Create, delete, or modify variables"
            app:title="Variable management">
            <intent
                android:targetClass="mud.arca.io.mud.Settings.VariableManagementActivity"
                android:targetPackage="io.arca.mud" />
        </Preference>

        <ListPreference
            app:defaultValue="auto"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:key="theme"
            app:title="Theme"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="Long Beach, CA"
            app:key="location_weather"
            app:title="Select weather location"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            app:title="Use spinner DatePicker"
            app:key="use_spinner_datepicker"
            android:summary="Use spinner DatePicker instead of calendar DatePicker."
            />

    </PreferenceCategory>

    <PreferenceCategory app:title="Notifications">
        <SwitchPreference
            app:title="Enable notifications"
            app:key="notifications_enabled"
            android:summaryOff="Disabled"
            android:summaryOn="Enabled"
            />

        <mud.arca.io.mud.Notifications.TimePreference
            app:key="notification_time"
            app:title="Notification time"
            app:dependency="notifications_enabled"
            />
    </PreferenceCategory>

    <PreferenceCategory app:title="Backup &amp; Sync">

        <Preference
            app:defaultValue="Last sync: October 21, 2019"
            app:key="last_sync"
            app:title="Sync now" />

        <Preference
            app:key="auth_logout"
            app:title="Log Out"
            app:summary="@string/preference_auth_logout_summary" />

    </PreferenceCategory>

</PreferenceScreen>