<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:summary="Create, delete, or modify variables"
        android:title="Variable management">
            <intent
                android:targetClass="mud.arca.io.mud.Settings.VariableManagement"
                android:targetPackage="mud.arca.io.mud" />
    </Preference>

    <Preference
        android:key="feedback"
        android:title="Notification time"
        android:summary="2:00 PM"/>

    <Preference
        android:key="feedback"
        android:title="Select theme"
        android:summary=""/>

    <Preference
        android:key="feedback"
        android:title="Select weather location"
        android:summary="Long Beach, CA"/>

    <Preference
        android:key="feedback"
        android:title="Sync now"
        android:summary="Last sync: October 21, 2019"/>

</PreferenceScreen>