<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Settings.VariableManagementActivity">

    <EditText
        android:id="@+id/variable_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Variable Name"
        android:imeOptions="actionGo"
        android:inputType="textCapWords"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/variable_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/variable_types"
        android:hint="Select Variable Type"
        app:layout_constraintBottom_toBottomOf="@+id/variable_name"
        app:layout_constraintEnd_toStartOf="@+id/add_variable"
        app:layout_constraintStart_toEndOf="@+id/variable_name"
        app:layout_constraintTop_toTopOf="@+id/variable_name" />


    <ImageButton
        android:id="@+id/add_variable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="Add Variable"
        android:onClick="createVariable"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/variable_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/variable_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/variable_table"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/variable_name"
        tools:context=".Settings.VariableManagementActivity"
        tools:itemCount="5"
        tools:listitem="@layout/variable_management_list_item" />

</androidx.constraintlayout.widget.ConstraintLayout>
