<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:padding="16dp">
    tools:context=".Settings.VariableManagement"

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Variable Management" />

    <EditText
        android:id="@+id/variable_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Variable Name"
        android:inputType="textPersonName" />


    <Spinner
        android:id="@+id/variable_type"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:hint="Select Variable Type"
        android:entries="@array/variable_types"/>

    <Button
        android:id="@+id/add_variable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="createVariable"
        android:text="Add Variable" />

    <Button
        android:id="@+id/refresh_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="refreshTable"
        android:text="Refresh Table" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/variable_table"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="150dp"
                android:layout_marginRight="6dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:padding="@dimen/variable_management_padding"
                android:id="@+id/variable_header"
                android:text="Variable"
                android:textColor="@color/text_color"
                android:background="@color/table_background"
                />

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/type_header"
                android:text="Type"
                android:layout_column="1"
                android:padding="@dimen/variable_management_padding"
                android:textColor="@color/text_color"
                android:background="@color/table_background"
                />
        </TableRow>


    </TableLayout>

</LinearLayout>
