<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Date"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/moodTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mood"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintBaseline_toBaselineOf="@id/dateTextView"
        app:layout_constraintStart_toStartOf="@+id/guideline6" />


<!--    <Spinner-->
<!--        android:id="@+id/attributeTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:entries="@array/dummy_variableTypes"-->
<!--        android:spinnerMode="dropdown"-->
<!--        android:text="Sleep (hr)"-->
<!--        app:layout_constraintBaseline_toBaselineOf="@id/dateTextView"-->
<!--        app:layout_constraintStart_toStartOf="@+id/guideline7"-->
<!--        tools:text="@tools:sample/lorem" />-->

<!--    <TextView-->
<!--        android:id="@+id/attributeTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Sleep"-->
<!--        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"-->
<!--        app:layout_constraintBaseline_toBaselineOf="@id/dateTextView"-->
<!--        app:layout_constraintStart_toStartOf="@+id/guideline7"/>-->

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/dayListVarDropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="Deprecated"
        android:editable="false"
        app:layout_constraintBaseline_toBaselineOf="@id/dateTextView"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/activity_horizontal_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@+id/list"
        android:name="mud.arca.io.mud.DataRecordFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTextView"
        tools:context=".DayList.DayListFragment"
        tools:listitem="@android:layout/simple_list_item_1"

        android:scrollbars="none"
        app:fastScrollPopupBgColor="@color/colorPrimary"
        app:fastScrollPopupTextColor="@android:color/primary_text_dark"
        app:fastScrollTrackColor="#00000000"
        app:fastScrollThumbColor="@color/colorPrimary"
        app:fastScrollThumbInactiveColor="@color/colorPrimary"
        app:fastScrollPopupTextSize="24sp"
        >


    </com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>
