<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- TODO: Change this to look a bit more like @android:layout/simple_list_item -->

    <TextView
        android:id="@+id/variable_header"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:background="@color/table_background"
        android:padding="@dimen/variable_management_padding"
        android:text="Variable"
        android:textColor="@color/text_color" />

    <TextView
        android:id="@+id/type_header"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@color/table_background"
        android:padding="@dimen/variable_management_padding"
        android:text="Type"
        android:textColor="@color/text_color" />

</LinearLayout>